<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
  implements="spike.components.IRenderedFilter"
  >
  
  <mx:Script>
    <![CDATA[
      import spike.models.AcFilter;
    
      [Bindable]
      private var _filter: AcFilter;
    
      public function set filter(value: AcFilter): void{
        _filter = value;
      }

      public function get filter(): AcFilter{
        return _filter;
      }

      public function isFilled(): Boolean{
        return userCheckbox.selected;
      }
      
      public function getFillingValues(): Object{
        return {};
      }
    
    
    ]]>
  </mx:Script>
  
  <mx:Label text="{_filter.label}:" />
  <mx:CheckBox id="userCheckbox" />
  
</mx:HBox>
