<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:core="spike.core"
  implements="spike.components.IRenderedFilter" xmlns:components="com.hillelcoren.components.*" xmlns:core1="spike.core.*">
  
  <mx:Script>
    <![CDATA[
      import org.restfulx.models.RxModel;
      import flash.utils.getDefinitionByName;
      import flash.net.getClassByAlias;
      import mx.collections.ArrayCollection;
      import spike.models.AcFilter;
    
      [Bindable]
      private var _filter: AcFilter;
      
      [Bindable]
      private var _targetModel: Class;

      public function set filter(value: AcFilter): void{
        _filter = value;
        _targetModel = getDefinitionByName('sglweb.models.' + _filter.targetModel) as Class;
      }
      
      public function get filter(): AcFilter{
        return _filter;
      }

      public function isFilled(): Boolean{
        return lookupAutoComplete.selectedItem != null;
      }

      public function checkRequired(): Boolean{
        if (!isFilled() && _filter.required){
          lookupAutoComplete.errorString = 'Campo obrigatório para este filtro'
          return false;
        }
        return true;   
      }      
      
      public function getFillingValues(): Object{
        if (lookupAutoComplete.selectedItem)
          return {filter_value: lookupAutoComplete.selectedItem.id.toString()};
        return {};
      }
    
    ]]>
  </mx:Script>
    <mx:FormItem label="{_filter.label}:" required="{_filter.required}">
      <core1:SpikeAutoComplete id="lookupAutoComplete" width="600" 
                              lookupMinChars="3" searchFieldsDescription="Nome"
                              resource="{_targetModel}" searchCategory="{_filter.targetField}" />
    </mx:FormItem>

</mx:HBox>
