<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
  implements="spike.components.IRenderedFilter" xmlns:core="spike.core.*">
  
  <mx:Script>
    <![CDATA[
      import flash.sampler.NewObjectSample;
      import mx.formatters.DateFormatter;
      import mx.collections.ArrayCollection;
      import spike.models.AcFilter;
    
      [Bindable]
      private var _filter: AcFilter;
      
      public function set filter(value: AcFilter): void{
        _filter = value;
      }

      public function get filter(): AcFilter{
        return _filter;
      }

      public function isFilled(): Boolean{
        return (dateField.selectedDate != null);
      }
      
      public function checkRequired(): Boolean{
        dateField.errorString = '';
        if (_filter.required && (dateField.selectedDate == null)){
          dateField.errorString = 'Campo obrigatório para este filtro';
          return false;
        }         
        return true;
      }
      
      public function getFillingValues(): Object{
        var df: DateFormatter = new DateFormatter();
        df.formatString = 'YYYY-MM-DD';
        return {filterValue: df.format(dateField.selectedDate)};
      }
    
    ]]>
  </mx:Script>

  <mx:FormItem label="{_filter.label}:" required="{_filter.required}">
    <core:SpikeDateField id='dateField'/>
  </mx:FormItem>
  
</mx:HBox>
