<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
    title="Ocorreram erros ao salvar o registro"
    color="red" backgroundColor="#F8F8F8" width="100%"
    paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="5"
    visible="{showErrors}" includeInLayout="{showErrors}">

  <mx:Script>
    <![CDATA[
      [Bindable]
      public var showErrors:Boolean = false;
    ]]>
  </mx:Script>
</mx:Panel>
