<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml" 
  xmlns:core="spike.core.*"
  click="onClickDownload(event)"
  label="Imprimir"
  initialize="onInitialize(event)">
  
  <mx:Script>
    <![CDATA[
      import mx.preloaders.DownloadProgressBar;
      import mx.managers.PopUpManager;
      import spike.form.FormGenerateReport;
      import com.hurlant.util.der.Integer;
      public var reportPath: String = '';
      public var recordId: int;
      public var fileName: String;
      public var reportType: String = '';
    
      protected function onInitialize(event: Event): void{
        fileName = 'relatorio.pdf';
      }
    
      protected function onClickDownload(event: MouseEvent): void{
        if (reportType != ''){
          var f: FormGenerateReport = new FormGenerateReport();
          f.reportType = reportType;
          f.recordId = recordId;
          PopUpManager.addPopUp(f, this, true);
        }
        else if (reportPath != ''){
          Utils.downloadReport(reportPath, recordId);
        }
      }
    ]]>
  </mx:Script>
  
  <core:SpikeFileDownloader id="pdfDownloader" width="100%" />
</mx:Button>
