<?xml version="1.0" encoding="utf-8"?>
<mx:DateField xmlns:mx="http://www.adobe.com/2006/mxml"
    showToday="true" editable="true"
    formatString="DD/MM/YYYY" yearNavigationEnabled="true"
    focusIn="showChooser(event)"
    initialize="initializeHandler()"
    creationComplete="creationCompleteHandler()"
    width="100">

  <mx:DateValidator source="{this}" property="text" required="false"  
      allowedFormatChars="/" inputFormat="DD/MM/YYYY"
      formatError= "Configuration error: Incorrect formatting string."
      invalidCharError="A data contém caracteres inválidos."
      wrongDayError="Entre com um dia válido para o mês."
      wrongLengthError="Digite a data neste formato: "
      wrongMonthError="Entre com um mês entre 1 e 12."
      wrongYearError="Entre com um ano entre 0 e 9999." />

  <mx:Script>
    <![CDATA[
      [Bindable]
      public var defaultDate:Date;

      private function initializeHandler():void {
        dayNames = ["D", "S", "T", "Q", "Q", "S", "S"];
        monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio",
                      "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro",
                      "Dezembro"];
      }

      private function creationCompleteHandler():void {
        if (defaultDate)
          this.text = DateField.dateToString(defaultDate, "DD/MM/YYYY");
      }

      private function showChooser(event:FocusEvent):void {
        this.open();
        //event.stopImmediatePropagation();
      }
    ]]>
  </mx:Script>
</mx:DateField>
