<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid 
  xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
      import mx.events.ListEvent;
      import mx.events.DataGridEvent;
      import mx.controls.listClasses.IListItemRenderer;
	  import mx.events.ListEvent;
	  
      public var rowColorFunction:Function;
      
      private var _selectedRow:int = -1;
	  private var _clickCount:uint;
    
      override protected function drawRowBackground(s:Sprite, 
          rowIndex:int, y:Number, height:Number, color:uint, 
          dataIndex:int):void{
        if(rowColorFunction != null && dataProvider != null) {
          var item:Object;
          if(dataIndex < dataProvider.length){
            item = dataProvider[dataIndex];
          }
          if(item){
            color = rowColorFunction(item, rowIndex, dataIndex, color);
          }
        }
        super.drawRowBackground(s, rowIndex, y, height, color, dataIndex);
      }
      override protected function mouseUpHandler( event:MouseEvent ):void {
	    editable = (_clickCount == 2);

		super.mouseUpHandler( event );
	  }
	  override protected function selectItem( item:IListItemRenderer, shiftKey:Boolean, ctrlKey:Boolean, transition:Boolean=true ):Boolean {
		var returnValue:Boolean = super.selectItem( item, shiftKey, ctrlKey, transition );

		if (selectedIndex == _selectedRow)
		{
			_clickCount = 2;
		}
		else
		{
			_selectedRow = selectedIndex;
			_clickCount = 1;
		}
		return returnValue;
	  }
	]]>
  </mx:Script>
</mx:DataGrid>