<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
      override public function setChildIndex(child:DisplayObject, index:int):void { 
        if (index < this.numChildren) { 
          super.setChildIndex(child, index); 
        }
      } 
    ]]>
  </mx:Script>
</mx:VBox>
