<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid 
  xmlns:mx="http://www.adobe.com/2006/mxml">
  <mx:Script>
    <![CDATA[
      import mx.events.ListEvent;
      import mx.events.DataGridEvent;
      public var rowColorFunction:Function;
    
      override protected function drawRowBackground(s:Sprite, 
          rowIndex:int, y:Number, height:Number, color:uint, 
          dataIndex:int):void{
        if(rowColorFunction != null && dataProvider != null) {
          var item:Object;
          if(dataIndex < dataProvider.length){
            item = dataProvider[dataIndex];
          }
          if(item){
            color = rowColorFunction(item, rowIndex, dataIndex, color);
          }
        }
        super.drawRowBackground(s, rowIndex, y, height, color, dataIndex);
      }
      
    ]]>
  </mx:Script>
</mx:DataGrid >