<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml">

  <mx:Script>
    <![CDATA[
      public override function set text(value:String):void {
        value = value.replace(/\n/mgi, '');
        super.text = value;
      }

      public override function get text():String {
        var t:String = super.text.replace(/\r/mgi, "\r\n");
        return t;
      }
    ]]>
  </mx:Script>

</mx:TextArea>
