<?xml version="1.0" encoding="utf-8"?>
<DocumentoInput
    xmlns="spike.core.*"
    xmlns:mx="http://www.adobe.com/2006/mxml">

  <mx:Script>
    <![CDATA[
      protected override function setTextInputsIndexes():void {
        textInputsIndexes = [0, 2, 4];
      }
    ]]>
  </mx:Script>

  <mx:TextInput restrict="0-9" maxChars="2"
      x="0" y="0" width="30"
      change="onFieldChange(event)" />
  <mx:Text text="-" x="30" y="0" />
  <mx:TextInput restrict="0-9" maxChars="4"
      x="38" y="0" width="45"
      change="onFieldChange(event)" />
  <mx:Text text="-" x="83" y="0" />
  <mx:TextInput restrict="0-9" maxChars="4"
      x="91" y="0" width="45"
      change="onFieldChange(event)" />
</DocumentoInput>
