<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow
  xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:comp="spike.components.*" 
  title="Teste de Relatórios"
  backgroundColor="#EEEEEE" 
  showCloseButton="true" close="closeClick(event)"
  layout="vertical"
  horizontalCenter="0" top="5" bottom="5" left="0"
  height="{Application.application.height - 20}"
  width="{Application.application.width - 20}"
  paddingBottom="0" paddingLeft="20" paddingRight="20" paddingTop="20"
  initialize="onInitialize(event)">
  
<mx:Script>
  <![CDATA[
    import org.restfulx.utils.TypedArray;
    import spike.models.ReportTemplate;
    import spike.models.AcFilter;
    import mx.controls.Alert;
    import spike.core.Utils;
    import spike.models.AcFilterDef;
    import org.restfulx.Rx;
    import org.restfulx.collections.ModelsCollection;
    import mx.core.Application;
    import mx.managers.PopUpManager;
    import mx.events.CloseEvent;
    
    [Bindable]
    protected var availableReports: ModelsCollection;
    
    protected function closeClick(event: CloseEvent): void{
      PopUpManager.removePopUp(this);
    }
    
    protected function onInitialize(event: Event): void{
      Rx.models.reload(ReportTemplate, onSelectSuccess, 
        onSelectFailure, null);      
    }      
    
      protected function onSelectSuccess(results:TypedArray):void {
        availableReports = new ModelsCollection(results.source);
      }
      
      protected function onSelectFailure(info:Object):void {
        var errors:Array = Utils.getErrors(info);
        Alert.show(errors.join("\n"), 'Erro ao selecionar registros.');
      }      
    
  ]]>
</mx:Script>  

<mx:DataGrid id="dataGrid" dataProvider="{availableReports}" 
  width="100%">
  <mx:columns>
    <mx:DataGridColumn dataField="name" headerText="Nome do relatório"/>        
  </mx:columns>
</mx:DataGrid>

<mx:Canvas>
  
</mx:Canvas>
  <comp:PrintReportPanel report="{ReportTemplate(dataGrid.selectedItem)}" />
</mx:TitleWindow>
